<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="As a Master of Financial Analysis student at London Business school, I prefer to enter into the investment banking in the future. Accumulating various internship experiences in the capital markets, I am confident that I would be a good fit for the position based on the following transferrable skills: Analytical and Modelling Skills: During my 4-year undergraduate study, I’ve laid a solid foundation in the field of finance and accounting. Moreover, when I was engaged in the C-round investment project at CITIC Capital, I leveraged my technical skillsets to build the operation models and conducted company valuation using Relative Valuation Method. Communication and Collaboration Skills: As an Investment Banking Intern at CICC, I was staffed on the Due Diligence of 3 different projects. With my excellent teamwork and multi-tasking abilities, I maintained a transparent communication with supervisors and colleagues throughout the whole process, which greatly improved the working efficiency.Research and Quick-learning Skills: Once I was asked to write a report on a certain field, about which I lacked relevant knowledge. Therefore, I firstly collected public information via diversified databases, and actively consulted my alumni and professors, who possessed industry expertise. Ultimately, I delivered the report punctually and got approval.">
	<meta name="author" content="Tong Wu">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>Portfolio website for Tong Wu</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://laughing-roentgen-e0fc05.netlify.app/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://laughing-roentgen-e0fc05.netlify.app/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://laughing-roentgen-e0fc05.netlify.app/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://laughing-roentgen-e0fc05.netlify.app/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="https://laughing-roentgen-e0fc05.netlify.app/" class="logo"><strong>Tong Wu</strong> <span>Portfolio website</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://laughing-roentgen-e0fc05.netlify.app/">Home</a></li>
            
                <li><a href="https://laughing-roentgen-e0fc05.netlify.app/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://laughing-roentgen-e0fc05.netlify.app/projects" class="button special fit">My projects</a></li>
            
            
        </ul>
    </nav>

			<!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Hi, my name is Tong Wu</h1>
            </header>
            <div class="content">
                <p>My portfolio website 
 RELEASED UNDER THE CREATIVE COMMONS.</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">Get Started</a></li>
                </ul>
            </div>
        </div>
    </section>

		<!-- Main -->
			<div id="main">

				
					<!-- Header -->
    <section id="one" class="tiles">
        
        <article>
            <span class="image">
                <img src="img/pic99.jpeg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://laughing-roentgen-e0fc05.netlify.app/blogs/trump" class="link">Donald Trump</a></h3>
                <p>Make America Great Again</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic11.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://laughing-roentgen-e0fc05.netlify.app/blogs/biden" class="link">Biden</a></h3>
                <p>Biden says he will seek consensus on tax plan</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic03.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://laughing-roentgen-e0fc05.netlify.app/blogs/obama" class="link">Barack Obama</a></h3>
                <p>44th President of the United States</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic04.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://laughing-roentgen-e0fc05.netlify.app/blogs/hillary" class="link">Hillary Clinton</a></h3>
                <p>American politician</p>
            </header>
        </article>
        
    </section>
				

				

			</div>

		<!-- Contact -->
			
				<!-- Contact -->
    <section id="contact">
        <div class="inner">
            <section>
                <form method="post" action="https://formspree.io/twu.mfa2021@london.edu">
                    <div class="field half first">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send message" class="special" /></li>
                        <li><input type="reset" value="Clear" /></li>
                    </ul>
                </form>
            </section>
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-envelope"></span>
                        
                        <h3>Email</h3>
                        <a href="mailto:twu.mfa2021@london.edu">twu.mfa2021@london.edu</a>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-phone"></span>
                        
                        <h3>Phone</h3>
                        <span>(&#43;86)15012592592</span>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-home"></span>
                        
                        <h3>Address</h3>
                        <span>
                        Street<br />
                        
                        
                        London 00000
                        
                        
                         <br /> British 
                        </span>
                        
                    </div>
                </section>
            </section>
        </div>
    </section>

			

		<!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com/SteveWu1997" class="icon alt fa-github" target="_blank"><span class="label"></span></a></li>
                
                    <li><a href="https://www.facebook.com/SteveWu" class="icon alt fa-facebook" target="_blank"><span class="label">Steve Wu</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; </li>
                
            </ul>
        </div>
    </footer>

			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/jquery.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/jquery.scrolly.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/jquery.scrollex.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/skel.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/main.js"></script>

    

    

	</body>
</html>