<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="As a Master of Financial Analysis student at London Business school, I prefer to enter into the investment banking in the future. Accumulating various internship experiences in the capital markets, I am confident that I would be a good fit for the position based on the following transferrable skills: Analytical and Modelling Skills: During my 4-year undergraduate study, I’ve laid a solid foundation in the field of finance and accounting. Moreover, when I was engaged in the C-round investment project at CITIC Capital, I leveraged my technical skillsets to build the operation models and conducted company valuation using Relative Valuation Method. Communication and Collaboration Skills: As an Investment Banking Intern at CICC, I was staffed on the Due Diligence of 3 different projects. With my excellent teamwork and multi-tasking abilities, I maintained a transparent communication with supervisors and colleagues throughout the whole process, which greatly improved the working efficiency.Research and Quick-learning Skills: Once I was asked to write a report on a certain field, about which I lacked relevant knowledge. Therefore, I firstly collected public information via diversified databases, and actively consulted my alumni and professors, who possessed industry expertise. Ultimately, I delivered the report punctually and got approval.">
	<meta name="author" content="Tong Wu">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>Hillary &middot; Portfolio website for Tong Wu</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://laughing-roentgen-e0fc05.netlify.app/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://laughing-roentgen-e0fc05.netlify.app/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://laughing-roentgen-e0fc05.netlify.app/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://laughing-roentgen-e0fc05.netlify.app/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://laughing-roentgen-e0fc05.netlify.app/" class="logo"><strong>Tong Wu</strong> <span>Portfolio website</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://laughing-roentgen-e0fc05.netlify.app/">Home</a></li>
            
                <li><a href="https://laughing-roentgen-e0fc05.netlify.app/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://laughing-roentgen-e0fc05.netlify.app/projects" class="button special fit">My projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Hillary</h1>
                            </header>
                            
                            


<div id="hillary-clinton" class="section level2">
<h2>Hillary Clinton</h2>
<div id="american-politician" class="section level3">
<h3>American Politician</h3>
<p>Hillary Diane Rodham Clinton is an American politician, diplomat, lawyer, writer, and public speaker who served as the 67th United States secretary of state from 2009 to 2013, as a United States senator from New York from 2001 to 2009, and as First Lady of the United States from 1993 to 2001. Clinton became the first woman to be nominated for president of the United States by a major political party when she won the Democratic Party nomination in 2016. She was the first woman to win the popular vote in an American presidential election, which she lost to Donald Trump.</p>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com/SteveWu1997" class="icon alt fa-github" target="_blank"><span class="label"></span></a></li>
                
                    <li><a href="https://www.facebook.com/SteveWu" class="icon alt fa-facebook" target="_blank"><span class="label">Steve Wu</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; </li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/jquery.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/jquery.scrolly.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/jquery.scrollex.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/skel.min.js"></script>
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://laughing-roentgen-e0fc05.netlify.app/js/main.js"></script>

    

    

    </body>
</html>
